<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#37474F"
    tools:context="nikhilmunipalli.helloandroid.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="0dp"
        android:src="@drawable/uda"
        android:layout_margin="0dp"
        android:scaleType="centerCrop"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Udacity"
            android:textColor="#90CAF9"
            android:paddingRight="8dp"
            android:textSize="16dp"
            android:fontFamily="sans-serif-light"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2465 Latham St"
        android:textColor="#90CAF9"
        android:paddingRight="8dp"
        android:textSize="16dp"
        android:fontFamily="sans-serif-light" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mountain View, CA 94043"
            android:textColor="#90CAF9"
            android:paddingRight="8dp"
            android:textSize="16dp"
            android:fontFamily="sans-serif-light"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="650-555-5555"
            android:textSize="16dp"
            android:textColor="#90CAF9h"
            android:paddingRight="8dp"
            android:fontFamily="sans-serif-light"/>
    </LinearLayout>
</RelativeLayout>
